<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Nexus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Images/NexusLogo.png" type="image/png">
    <style>
        body {
            font-family: 'Syne', sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 50px;
        }
        .not-found {
            background-color: #ffffff;
            margin: auto;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .not-found i {
            color: #00aaff;
            margin-bottom: 20px;
            font-size: 5em;
        }
        .not-found h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .not-found p {
            font-size: 1.5em;
        }
        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <main class="not-found">
        <i class="fa fa-exclamation-circle"></i>
        <h1>404 - Page Not Found</h1>
        <p>Sorry, the page you are looking for does not exist.</p>
    </main>
    <footer>
        <p>&copy; 2024 Nexus. All rights reserved.</p>
    </footer>
    <script src="Scripts/script.js"></script>
</body>
</html>
