<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restricted - Nexus</title>
    <link rel="icon" href="Images/NexusLogo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Syne', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        i {
            font-size: 10em; /* Increased size */
            color: #00aaff;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00aaff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0088cc;
        }
    </style>
</head>
<body>
    <i class="fa fa-lock"></i>
    <h1>Page Locked</h1>
    <p>You do not have access to this page. Sorry for the inconvenience.</p>
    <a href="index.html" class="btn">Go Home</a>

    <script>
        // Redirect users to the home page after 5 seconds
        setTimeout(function() {
            window.location.href = "index.html";
        }, 5000);
    </script>
</body>
</html>
